
Map1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Deep_G_1
  rotate: false
  xy: 91, 83
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
Deep_G_2
  rotate: true
  xy: 82, 204
  size: 36, 35
  orig: 39, 38
  offset: 1, 1
  index: -1
Deep_G_3
  rotate: true
  xy: 82, 166
  size: 36, 35
  orig: 38, 38
  offset: 1, 1
  index: -1
Deep_G_4
  rotate: true
  xy: 106, 129
  size: 35, 34
  orig: 38, 37
  offset: 1, 1
  index: -1
Deep_G_5
  rotate: false
  xy: 2, 2
  size: 42, 44
  orig: 44, 46
  offset: 1, 1
  index: -1
Green_1
  rotate: false
  xy: 65, 121
  size: 39, 39
  orig: 43, 42
  offset: 2, 2
  index: -1
Green_2
  rotate: false
  xy: 90, 8
  size: 39, 40
  orig: 41, 43
  offset: 1, 2
  index: -1
Green_3
  rotate: false
  xy: 48, 50
  size: 41, 42
  orig: 43, 44
  offset: 1, 1
  index: -1
Light_G_1
  rotate: false
  xy: 2, 48
  size: 44, 44
  orig: 46, 46
  offset: 1, 1
  index: -1
Light_G_2
  rotate: true
  xy: 46, 3
  size: 43, 42
  orig: 46, 45
  offset: 1, 1
  index: -1
Light_G_2 copy
  rotate: true
  xy: 46, 3
  size: 43, 42
  orig: 46, 45
  offset: 1, 1
  index: -1
Rocl
  rotate: false
  xy: 2, 162
  size: 78, 78
  orig: 80, 80
  offset: 1, 1
  index: -1
big_shadow
  rotate: true
  xy: 2, 94
  size: 66, 61
  orig: 72, 68
  offset: 3, 3
  index: -1
