
Slime2_Spine_Fin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Acc_L_1
  rotate: true
  xy: 215, 68
  size: 155, 230
  orig: 155, 230
  offset: 0, 0
  index: -1
Acc_R_1
  rotate: true
  xy: 239, 239
  size: 98, 241
  orig: 98, 241
  offset: 0, 0
  index: -1
Body_1
  rotate: true
  xy: 240, 339
  size: 230, 254
  orig: 230, 254
  offset: 0, 0
  index: -1
EyeBrrow_L_1
  rotate: true
  xy: 418, 653
  size: 76, 28
  orig: 78, 30
  offset: 1, 1
  index: -1
EyeBrrow_R_1
  rotate: false
  xy: 344, 609
  size: 65, 27
  orig: 67, 29
  offset: 1, 1
  index: -1
Eye_L_Angry_1
  rotate: false
  xy: 240, 574
  size: 102, 62
  orig: 104, 64
  offset: 1, 1
  index: -1
Eye_L_Base_1
  rotate: false
  xy: 215, 18
  size: 91, 48
  orig: 93, 50
  offset: 1, 1
  index: -1
Eye_L_Close_1
  rotate: true
  xy: 418, 572
  size: 79, 21
  orig: 81, 33
  offset: 1, 1
  index: -1
Eye_L_Sick_1
  rotate: false
  xy: 495, 103
  size: 91, 66
  orig: 93, 68
  offset: 1, 1
  index: -1
Eye_L_Sick_2
  rotate: false
  xy: 373, 581
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
Eye_R_Angry_1
  rotate: false
  xy: 588, 107
  size: 78, 62
  orig: 80, 64
  offset: 1, 1
  index: -1
Eye_R_Base_1
  rotate: true
  xy: 447, 159
  size: 78, 46
  orig: 80, 48
  offset: 1, 1
  index: -1
Eye_R_Close_1
  rotate: true
  xy: 447, 94
  size: 63, 37
  orig: 65, 39
  offset: 1, 1
  index: -1
Eye_R_Sick_1
  rotate: true
  xy: 486, 24
  size: 77, 55
  orig: 79, 57
  offset: 1, 1
  index: -1
Eye_R_Sick_2
  rotate: false
  xy: 344, 581
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
Eye_up_L_1
  rotate: true
  xy: 215, 225
  size: 132, 22
  orig: 134, 24
  offset: 1, 1
  index: -1
Eye_up_R_1
  rotate: false
  xy: 308, 3
  size: 95, 24
  orig: 97, 26
  offset: 1, 1
  index: -1
Face_1
  rotate: true
  xy: 449, 571
  size: 410, 362
  orig: 410, 363
  offset: 0, 1
  index: -1
Hair_F_1
  rotate: false
  xy: 2, 767
  size: 445, 214
  orig: 445, 214
  offset: 0, 0
  index: -1
Hair_S_L_1
  rotate: false
  xy: 2, 359
  size: 236, 406
  orig: 237, 407
  offset: 1, 1
  index: -1
Hair_S_R_1
  rotate: false
  xy: 496, 171
  size: 209, 398
  orig: 209, 398
  offset: 0, 0
  index: -1
Hand_L_1
  rotate: true
  xy: 240, 731
  size: 34, 193
  orig: 34, 194
  offset: 0, 0
  index: -1
Hand_R_1
  rotate: true
  xy: 240, 638
  size: 91, 176
  orig: 91, 179
  offset: 0, 0
  index: -1
Hat_1
  rotate: true
  xy: 2, 2
  size: 355, 211
  orig: 362, 216
  offset: 5, 5
  index: -1
Hat_2
  rotate: false
  xy: 668, 108
  size: 75, 61
  orig: 75, 63
  offset: 0, 2
  index: -1
Leg_L_1
  rotate: true
  xy: 668, 46
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
Leg_R_1
  rotate: false
  xy: 588, 9
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
Mouse_1
  rotate: true
  xy: 435, 734
  size: 31, 12
  orig: 33, 14
  offset: 1, 1
  index: -1
Mouse_2
  rotate: true
  xy: 447, 29
  size: 63, 37
  orig: 65, 39
  offset: 1, 1
  index: -1
Mouse_3
  rotate: true
  xy: 543, 24
  size: 77, 31
  orig: 79, 35
  offset: 1, 3
  index: -1
