
CH_Aliec_Ingame_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Belt_1
  rotate: false
  xy: 295, 165
  size: 63, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
Cape_B_1
  rotate: true
  xy: 261, 16
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
Cape_B_2
  rotate: true
  xy: 179, 165
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
Cape_L_1
  rotate: true
  xy: 319, 635
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
Cape_R_1
  rotate: true
  xy: 249, 620
  size: 77, 68
  orig: 78, 69
  offset: 0, 1
  index: -1
Chest_1
  rotate: false
  xy: 287, 554
  size: 57, 64
  orig: 58, 64
  offset: 1, 0
  index: -1
Earing_L_1
  rotate: true
  xy: 154, 533
  size: 17, 35
  orig: 19, 37
  offset: 1, 1
  index: -1
Earing_R_1
  rotate: true
  xy: 313, 145
  size: 18, 37
  orig: 20, 39
  offset: 1, 1
  index: -1
EyeBrrow_L_1
  rotate: false
  xy: 172, 295
  size: 24, 6
  orig: 26, 8
  offset: 1, 1
  index: -1
EyeBrrow_R_1
  rotate: false
  xy: 274, 853
  size: 35, 8
  orig: 37, 10
  offset: 1, 1
  index: -1
EyeBrrow_S_1
  rotate: true
  xy: 208, 141
  size: 22, 5
  orig: 24, 7
  offset: 1, 1
  index: -1
Eye_L_1
  rotate: true
  xy: 191, 534
  size: 16, 27
  orig: 18, 29
  offset: 1, 1
  index: -1
Eye_R_1
  rotate: true
  xy: 179, 141
  size: 22, 27
  orig: 24, 29
  offset: 1, 1
  index: -1
Eye_S_1
  rotate: true
  xy: 226, 538
  size: 12, 28
  orig: 14, 30
  offset: 1, 1
  index: -1
Eyelash_L_down_1
  rotate: false
  xy: 2, 2
  size: 11, 3
  orig: 13, 5
  offset: 1, 1
  index: -1
Eyelash_L_up_1
  rotate: true
  xy: 381, 638
  size: 30, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
Eyelash_R_down_1
  rotate: false
  xy: 35, 3
  size: 12, 2
  orig: 14, 4
  offset: 1, 1
  index: -1
Eyelash_R_up_1
  rotate: true
  xy: 360, 703
  size: 39, 25
  orig: 41, 27
  offset: 1, 1
  index: -1
Eyelash_S_down_1
  rotate: false
  xy: 15, 2
  size: 8, 3
  orig: 10, 5
  offset: 1, 1
  index: -1
Eyelash_S_up_1
  rotate: false
  xy: 381, 670
  size: 23, 31
  orig: 25, 33
  offset: 1, 1
  index: -1
Eyewhite_L_1
  rotate: false
  xy: 377, 566
  size: 29, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Eyewhite_R_1
  rotate: true
  xy: 328, 408
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
Eyewhite_S_1
  rotate: true
  xy: 215, 142
  size: 21, 27
  orig: 23, 29
  offset: 1, 1
  index: -1
Face_1
  rotate: true
  xy: 108, 3
  size: 136, 151
  orig: 136, 151
  offset: 0, 0
  index: -1
Face_B_1
  rotate: true
  xy: 327, 2
  size: 42, 25
  orig: 43, 27
  offset: 0, 2
  index: -1
Face_S_1
  rotate: false
  xy: 172, 391
  size: 124, 140
  orig: 124, 140
  offset: 0, 0
  index: -1
Foot_L_1
  rotate: true
  xy: 374, 599
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
Foot_R_1
  rotate: true
  xy: 358, 525
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
Fore_arm_L_1
  rotate: false
  xy: 338, 465
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Fore_arm_R_1
  rotate: false
  xy: 346, 597
  size: 26, 36
  orig: 28, 38
  offset: 1, 1
  index: -1
Hair_B_1
  rotate: false
  xy: 2, 295
  size: 168, 236
  orig: 168, 236
  offset: 0, 0
  index: -1
Hair_B_2
  rotate: false
  xy: 2, 778
  size: 184, 244
  orig: 184, 244
  offset: 0, 0
  index: -1
Hair_B_S_1
  rotate: false
  xy: 274, 863
  size: 104, 159
  orig: 104, 159
  offset: 0, 0
  index: -1
Hair_F_1
  rotate: true
  xy: 2, 7
  size: 130, 104
  orig: 130, 104
  offset: 0, 0
  index: -1
Hair_R_1
  rotate: false
  xy: 2, 139
  size: 66, 154
  orig: 67, 154
  offset: 1, 0
  index: -1
Hair_R_2
  rotate: false
  xy: 154, 552
  size: 93, 224
  orig: 93, 224
  offset: 0, 0
  index: -1
Hair_S_B_1
  rotate: false
  xy: 2, 533
  size: 150, 243
  orig: 150, 243
  offset: 0, 0
  index: -1
Hair_S_F_1
  rotate: false
  xy: 172, 303
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
Hair_S_L_1
  rotate: false
  xy: 295, 207
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
Hair_S_L_2
  rotate: false
  xy: 70, 141
  size: 49, 152
  orig: 49, 152
  offset: 0, 0
  index: -1
Hair_S_R_1
  rotate: false
  xy: 121, 146
  size: 56, 147
  orig: 57, 147
  offset: 0, 0
  index: -1
Hand_L_1
  rotate: false
  xy: 298, 406
  size: 28, 38
  orig: 30, 40
  offset: 1, 1
  index: -1
Hand_R_1
  rotate: false
  xy: 346, 561
  size: 29, 34
  orig: 31, 36
  offset: 1, 1
  index: -1
Mouse_1
  rotate: true
  xy: 220, 536
  size: 14, 4
  orig: 16, 6
  offset: 1, 1
  index: -1
Mouse_S_1
  rotate: false
  xy: 25, 2
  size: 8, 3
  orig: 10, 5
  offset: 1, 1
  index: -1
Pervis_1
  rotate: true
  xy: 298, 499
  size: 53, 24
  orig: 55, 26
  offset: 1, 1
  index: -1
Rapier_1
  rotate: true
  xy: 188, 853
  size: 169, 84
  orig: 171, 86
  offset: 1, 1
  index: -1
Rapier_2
  rotate: false
  xy: 352, 145
  size: 30, 18
  orig: 32, 20
  offset: 1, 1
  index: -1
Rapier_B_1
  rotate: false
  xy: 399, 607
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
Ribborn
  rotate: true
  xy: 354, 4
  size: 40, 38
  orig: 40, 39
  offset: 0, 1
  index: -1
Ribborn_B_1
  rotate: true
  xy: 327, 46
  size: 97, 76
  orig: 99, 78
  offset: 1, 1
  index: -1
Ribborn_B_2
  rotate: false
  xy: 244, 311
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
Shin_L_1
  rotate: false
  xy: 324, 503
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
Shin_R_1
  rotate: false
  xy: 298, 446
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
Skirt_B_1
  rotate: false
  xy: 188, 778
  size: 116, 73
  orig: 116, 90
  offset: 0, 3
  index: -1
Skirt_L_1
  rotate: true
  xy: 244, 144
  size: 19, 67
  orig: 19, 67
  offset: 0, 0
  index: -1
Skirt_M_1
  rotate: false
  xy: 306, 779
  size: 35, 72
  orig: 36, 76
  offset: 1, 0
  index: -1
Skirt_M_2
  rotate: false
  xy: 394, 5
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
Skirt_R_1
  rotate: false
  xy: 249, 699
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
Thigh_L_1
  rotate: false
  xy: 360, 744
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
Thigh_R_1
  rotate: false
  xy: 249, 553
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
Upper_arm_L_1
  rotate: false
  xy: 324, 716
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
Upper_arm_R_1
  rotate: false
  xy: 343, 803
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
